[gd_scene format=3 uid="uid://4yw85rkej7lj"]

[ext_resource type="Texture2D" uid="uid://dm84w4nprye4x" path="res://Graphics/court_v1.png" id="1_8od7v"]
[ext_resource type="PackedScene" uid="uid://b3c0f3q8p44fq" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="Script" uid="uid://5id84gim8hvu" path="res://Scripts/test.gd" id="1_q8sys"]
[ext_resource type="Texture2D" uid="uid://camvbtx3pe3pj" path="res://Graphics/point_counter_babinkton.png" id="2_35xla"]
[ext_resource type="PackedScene" uid="uid://bct83n8ruy371" path="res://Scenes/shuttle.tscn" id="3_qc4db"]
[ext_resource type="Texture2D" uid="uid://bt8whbmy4oeg1" path="res://Graphics/siatka_babinkton.png" id="4_ys1qc"]
[ext_resource type="Texture2D" uid="uid://culoh28qsmdgk" path="res://Graphics/point_numbers_babinkton_012.png" id="6_2ocox"]
[ext_resource type="Texture2D" uid="uid://un38b6wuruax" path="res://Graphics/point_numbers_babinkton_001.png" id="7_kuf18"]
[ext_resource type="Texture2D" uid="uid://bmfcjmov18wo" path="res://Graphics/point_numbers_babinkton_002.png" id="8_q8sys"]
[ext_resource type="Texture2D" uid="uid://biugjtt7m61v8" path="res://Graphics/point_numbers_babinkton_003.png" id="9_n0wup"]
[ext_resource type="Texture2D" uid="uid://ba4gfee3thhk" path="res://Graphics/point_numbers_babinkton_004.png" id="10_wojap"]
[ext_resource type="Texture2D" uid="uid://cttngwx78wpxv" path="res://Graphics/point_numbers_babinkton_005.png" id="11_copon"]
[ext_resource type="Texture2D" uid="uid://wrwb6uaaawju" path="res://Graphics/point_numbers_babinkton_006.png" id="12_wjyqs"]
[ext_resource type="Texture2D" uid="uid://ifdrmjb45h71" path="res://Graphics/point_numbers_babinkton_007.png" id="13_kxtw2"]
[ext_resource type="Texture2D" uid="uid://cb3wn4pk3sajx" path="res://Graphics/point_numbers_babinkton_008.png" id="14_rhq6j"]
[ext_resource type="Texture2D" uid="uid://c4jorbkessfkw" path="res://Graphics/point_numbers_babinkton_009.png" id="15_pgu05"]
[ext_resource type="Texture2D" uid="uid://npfrvbt63ic0" path="res://Graphics/point_numbers_babinkton_010.png" id="16_3nkef"]
[ext_resource type="Texture2D" uid="uid://c5a5x7yr2c5wi" path="res://Graphics/point_numbers_babinkton_011.png" id="17_vpf1r"]
[ext_resource type="Texture2D" uid="uid://c7chu35wnxdmo" path="res://Graphics/menu_button_babinkton.png" id="18_kuf18"]
[ext_resource type="Texture2D" uid="uid://cgr6eglv2svt0" path="res://Graphics/menu_text.png" id="20_n0wup"]
[ext_resource type="Script" uid="uid://blojwuce4551e" path="res://Scripts/menu.gd" id="21_wojap"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8od7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc4db"]
size = Vector2(258, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35xla"]
size = Vector2(1, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_m64o6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2ocox")
}, {
"duration": 1.0,
"texture": ExtResource("7_kuf18")
}, {
"duration": 1.0,
"texture": ExtResource("8_q8sys")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0wup")
}, {
"duration": 1.0,
"texture": ExtResource("10_wojap")
}, {
"duration": 1.0,
"texture": ExtResource("11_copon")
}, {
"duration": 1.0,
"texture": ExtResource("12_wjyqs")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxtw2")
}, {
"duration": 1.0,
"texture": ExtResource("14_rhq6j")
}, {
"duration": 1.0,
"texture": ExtResource("15_pgu05")
}, {
"duration": 1.0,
"texture": ExtResource("16_3nkef")
}, {
"duration": 1.0,
"texture": ExtResource("17_vpf1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_55gk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2ocox")
}, {
"duration": 1.0,
"texture": ExtResource("7_kuf18")
}, {
"duration": 1.0,
"texture": ExtResource("8_q8sys")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0wup")
}, {
"duration": 1.0,
"texture": ExtResource("10_wojap")
}, {
"duration": 1.0,
"texture": ExtResource("11_copon")
}, {
"duration": 1.0,
"texture": ExtResource("12_wjyqs")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxtw2")
}, {
"duration": 1.0,
"texture": ExtResource("14_rhq6j")
}, {
"duration": 1.0,
"texture": ExtResource("15_pgu05")
}, {
"duration": 1.0,
"texture": ExtResource("16_3nkef")
}, {
"duration": 1.0,
"texture": ExtResource("17_vpf1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_n0wup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wojap"]
size = Vector2(20, 176)

[node name="Test" type="Node2D" unique_id=1144091316]
script = ExtResource("1_q8sys")

[node name="CourtV1" type="Sprite2D" parent="." unique_id=1098303301]
position = Vector2(0, 35.999996)
scale = Vector2(2, 2)
texture = ExtResource("1_8od7v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1796103876]
zoom = Vector2(4, 4)

[node name="point_counter_display" type="Sprite2D" parent="." unique_id=71975690]
position = Vector2(0, -63.000004)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_35xla")

[node name="Player" parent="." unique_id=1782488622 instance=ExtResource("1_lc1oi")]
z_index = 4
position = Vector2(-80, 19)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1037446955]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_8od7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1023514693]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_qc4db")

[node name="Shuttle" parent="." unique_id=220463607 instance=ExtResource("3_qc4db")]
position = Vector2(-91, -56)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2004576454]
position = Vector2(0, 25)
scale = Vector2(2, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=800853369]
shape = SubResource("RectangleShape2D_35xla")

[node name="siatka" type="Sprite2D" parent="StaticBody2D2" unique_id=1319788485]
position = Vector2(-1.4901161e-08, 0)
texture = ExtResource("4_ys1qc")

[node name="points_player" type="AnimatedSprite2D" parent="." unique_id=1762376540]
z_index = 1
position = Vector2(-12, -63)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_m64o6")

[node name="points_opponent" type="AnimatedSprite2D" parent="." unique_id=1562895896]
z_index = 2
position = Vector2(12, -63)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_55gk5")

[node name="menu_button" type="TextureButton" parent="." unique_id=1853323221]
offset_left = 124.0
offset_top = -78.0
offset_right = 140.0
offset_bottom = -62.0
texture_normal = ExtResource("18_kuf18")

[node name="menu" type="NinePatchRect" parent="." unique_id=26408806]
visible = false
z_index = 15
offset_left = -44.0
offset_top = -60.000004
offset_right = 6.000004
offset_bottom = -0.55555344
scale = Vector2(2, 2)
texture = ExtResource("20_n0wup")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("21_wojap")

[node name="quit_button" type="Button" parent="menu" unique_id=350715050]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 13.888889
offset_top = 38.88889
offset_right = 34.88889
offset_bottom = 55.88889
theme_override_fonts/font = SubResource("SystemFont_n0wup")
theme_override_font_sizes/font_size = 6
text = "Quit"

[node name="options_button" type="Button" parent="menu" unique_id=1310018291]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 9.444445
offset_top = 19.444447
offset_right = 40.444443
offset_bottom = 36.444447
theme_override_fonts/font = SubResource("SystemFont_n0wup")
theme_override_font_sizes/font_size = 6
text = "Options"

[node name="BorderLeft" type="StaticBody2D" parent="." unique_id=1231137636]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft" unique_id=1561632456]
position = Vector2(-139, -6)
shape = SubResource("RectangleShape2D_wojap")

[node name="BorderRight" type="StaticBody2D" parent="." unique_id=444414016]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight" unique_id=503716159]
position = Vector2(139, -7)
shape = SubResource("RectangleShape2D_wojap")

[connection signal="open_menu" from="." to="menu" method="_on_test_open_menu"]
[connection signal="pressed" from="menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="menu/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="menu/options_button" to="." method="_on_quit_button_pressed"]
